ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12045
ALEMBIC_STARTUP_CHECK=false
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
LOG_LEVEL=DEBUG
SUPERUSERS='["1049109092"]'
COMMAND_START=["/", ""]